# Rentodi-app

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/Byteinfotech/atto/dblistview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Byteinfotech/atto/attendance/: Detectconn.java  Internet.java  IntroActivity.java  IntroViewPagerAdapter.java  MainActivity.java  ScreenItem.java  Splash.java  TypeWriter.java
app/src/main/res/drawable/: circle.xml  img.xml  linear.xml  listui.xml  roundedittext.xml
app/src/main/res/drawable-v24/: attobutton.xml  buttonstates.xml  positive.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_splash.xml  activity_start.xml  internet.xml  layout_screen.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/Byteinfotech/atto/dblistview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
