<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.Byteinfotech.atto.attendance.Splash"
    android:background="#FFFFFF">


    <ImageView
            android:id="@+id/animation_view"
            android:layout_width="match_parent"
            android:layout_height="362dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="90dp"
            android:src="@drawable/logog" />

    <TextView
            android:id="@+id/intro_title"
            android:layout_width="363dp"
            android:layout_height="33dp"
            android:layout_below="@+id/animation_view"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:text="RENTODI"
        android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="25dp" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/ani"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/animation_view"
        android:layout_marginTop="45dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="load.json"
        app:lottie_loop="true"></com.airbnb.lottie.LottieAnimationView>

    <TextView

            android:layout_width="364dp"
            android:layout_height="26dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="© RENTODI"
            android:textSize="14sp" />


</RelativeLayout>